.docsPage {
  @import (less) '../base.less';
  @import (less) '../apiReference.less';

  .pageBody {
    padding: 0 36px;
    position: relative;
  }

  .contents {
    margin: 0 auto;
    max-width: 880px;
    padding: 64px 0;
  }

  .sidebarItemText,
  .arrowBullet {
    display: inline-block;
    vertical-align: middle;
  }

  .arrowBullet {
    visibility: hidden;
    width: 6px;
    height: 9px;
    background: url(../images/arrowBullet.png) no-repeat scroll;
    margin-left: 9px;

    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and ( min-resolution: 192dpi),
      only screen and ( min-resolution: 2dppx) {
        background-image: url(../images/arrowBullet-2x.png);
        background-size: contain;
    }
  }

  .sideBar .curSideItem .arrowBullet {
    visibility: visible;
  }

  .note {
    background:rgba(190, 230, 255, 0.3);
    border: 1px solid #eeccff;
    border-left: 10px solid #999;
    color: black;
    font-size: 0.9em;
    padding: 10px;
    margin: 0 8px;
  }

  .deprecated {
    border: 1px solid #ff77aa; 
    background: #ff99cc55; 
    padding:4px; 
    color: black;
  }

  .disclaimer {
    margin: 60px 20px 0 260px;
    border: solid 1px #eecccc;
    background: #fefafa;
    padding: 1em;
    text-align: center;
    font-size: 0.8em;
  }

  @media only screen and (max-width: 680px) {
    .disclaimer {
      margin: 60px 0 0;
    }
  }

  @media only screen and (max-width: 680px) {
    .miniHeader {
      position: relative;
    }
  }

  .miniHeaderContents {
    margin: 0 auto;
    max-width: 880px;
    padding: 12px 36px;
    position: relative;
    text-align: right;
  }

  @media only screen and (max-width: 680px) {
    .miniHeaderContents {
      text-align: left;
    }
  }

  .miniLogo {
    float: left;
    left: -140px;
    top: 12px;
    margin-top: -4px;
  }

  .miniLogo > .svg {
    height: 24px;
  }

  .miniHeaderContents a {
    color: #fff;
    margin-right: 1em;
    text-decoration: none;
    text-shadow: 0 1px rgba(0,0,0,0.15);
  }

  .miniHeaderContents a:last-child {
    margin-right: 0;
  }

  .sideBar {
    .select-none();
    font-size: 0.825em;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 220px;
    z-index: 0;
  }

  .sideBar .scrollContent {
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
    padding: 66px 0 100px;
    width: 240px;
  }

  @media only screen and (max-width: 680px) {
    .sideBar {
      position: relative;
      width: 100%;
    }
    .sideBar .scrollContent {
      padding: 0;
      width: 100%;
    }

    .pageBody {
      padding: 0;
    }
    .contents {
      padding: 0;
    }
  }

  .sideBar h2 {
    font-size: 1em;
    margin: 1em 0;

    position: relative;
  }

  .sideBar h2 a {
    font-weight: normal;
  }

  .sideBar .members {
    margin: 0 0 2.5em 1em;
  }

  .sideBar .groupTitle {
    color: @body-color;
    font-size: 1em;
    margin: 1em 0 0;
  }

  .docContents {
    margin-left: 240px;
  }

  @media only screen and (max-width: 680px) {
    .docContents {
      margin-left: 0;
    }
  }

  .t a {
    .transition(background-color 0.15s);
    background-color: rgba(0,0,0,0.01);
    border-radius: 4px;
    box-shadow: inset 0 0 1px rgba(0,0,0,0.08);
    margin: -2px -4px;
    padding: 2px 4px;
  }

  .t a:hover {
    background-color: rgba(112, 170, 220, 0.2);
  }

  .typeHeader {
    color: #555;
    font-size: 1.5em;
    font-weight: normal;
    margin: 1rem 0;
    font-weight: bold;
  }

  .interfaceMember {
    margin: 1.3rem 0;
  }

  .infoHeader {
    color: #555;
    font-size: 10px;
    letter-spacing: 0.25ch;
    line-height: 16px;
    margin: 1rem 0 0.125rem;
    text-transform: uppercase;
  }

  .synopsis {
    margin: -0.5em 0 1em;
  }

  .discussion p:first-child {
    margin-top: 0.5em;
  }

  .memberSignature {
    border-left-color: #9CDAE9;
    background: #F8F9FA;
  }

  .t.over {
    border-bottom: solid 2px rgba(0,0,0,0.05);
    padding-bottom: 3px;
  }

  .memberLabel {
    .select-none();
    font-size: 1em;
    margin: 0;
  }

  @media only screen and (max-width: 680px) {
    .memberLabel {
      cursor: pointer;
    }
  }

  .detail {
    box-sizing: border-box;
    margin-bottom: 2.6rem;
    overflow: hidden;
  }

  .groupTitle {
    color: #9A9C9E;
    font-size: 1.5em;
    font-weight: 300;
    margin: 3rem 0 2rem;
  }

  @media only screen and (max-width: 680px) {
    .groupTitle {
      margin: 2em 0 1em;
    }
  }

  .doc {
    margin: 2em 0 3em;
  }

  p:last-child {
    margin-bottom: 0;
  }


  // macros

  .transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
  }

  .select-none() {
    cursor: default;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }
}
